<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOS-Q5-9Mb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="0YX-kf-2V7">
            <objects>
                <navigationController storyboardIdentifier="AftercareNavCtrl" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kOS-Q5-9Mb" customClass="KiNavCtrl" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="aftercare" selectedImage="aftercare_select" id="Tdi-IJ-0Nb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2VN-s1-BsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="titleColor"/>
                        <color key="tintColor" name="bgColor"/>
                        <color key="barTintColor" name="titleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="bgColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bgColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rOE-VQ-ZQd" kind="relationship" relationship="rootViewController" id="sWu-8Y-xsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWC-8R-Hq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3841" y="3761"/>
        </scene>
        <!--Help-->
        <scene sceneID="LEW-lQ-8HS">
            <objects>
                <tableViewController id="rOE-VQ-ZQd" customClass="HelpVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wH-iS-vlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Having trouble with ..." id="hNX-yV-y2n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" textLabel="agK-zH-WgY" detailTextLabel="AKo-dB-gpi" style="IBUITableViewCellStyleValue1" id="vn9-x6-nBa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vn9-x6-nBa" id="olX-Ed-2sy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="the app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agK-zH-WgY">
                                                    <rect key="frame" x="16" y="12" width="66.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report Bug" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKo-dB-gpi">
                                                    <rect key="frame" x="272.5" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" textLabel="Xhs-Z1-fZY" detailTextLabel="ceG-dg-HZY" style="IBUITableViewCellStyleValue1" id="PaE-TK-ths">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaE-TK-ths" id="LOP-8i-rCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" another member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xhs-Z1-fZY">
                                                    <rect key="frame" x="16" y="12" width="140.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Let us know" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceG-dg-HZY">
                                                    <rect key="frame" x="267.5" y="12" width="91.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aftercare" id="IV1-qt-umz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jBN-fC-x9L" style="IBUITableViewCellStyleDefault" id="WSb-VE-ptl">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSb-VE-ptl" id="CFf-gm-Jaj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Our Aftercare Team wants to make sure you feel supported" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBN-fC-x9L">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="eCh-x9-ye9">
                                        <rect key="frame" x="0.0" y="216" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCh-x9-ye9" id="jx3-8G-zAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default check in timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-dr-4Y7">
                                                    <rect key="frame" x="16" y="8" width="166" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours after the start of a date should we check in with you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-Tp-4ew">
                                                    <rect key="frame" x="16" y="34" width="273" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-Gn-ecU">
                                                    <rect key="frame" x="305" y="8" width="62" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="rO8-Cg-EP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sc4-dr-4Y7" firstAttribute="leading" secondItem="jx3-8G-zAq" secondAttribute="leading" constant="16" id="Crh-wf-jNb"/>
                                                <constraint firstItem="MzS-Gn-ecU" firstAttribute="leading" secondItem="Zwl-Tp-4ew" secondAttribute="trailing" constant="16" id="Ouu-39-Tr1"/>
                                                <constraint firstAttribute="trailing" secondItem="MzS-Gn-ecU" secondAttribute="trailing" constant="8" id="bLg-29-23H"/>
                                                <constraint firstItem="Sc4-dr-4Y7" firstAttribute="top" secondItem="jx3-8G-zAq" secondAttribute="top" constant="8" id="bPO-YE-H2P"/>
                                                <constraint firstItem="MzS-Gn-ecU" firstAttribute="top" secondItem="jx3-8G-zAq" secondAttribute="top" constant="8" id="lxd-gt-gZG"/>
                                                <constraint firstItem="Zwl-Tp-4ew" firstAttribute="top" secondItem="Sc4-dr-4Y7" secondAttribute="bottom" constant="6.5" id="psk-Lt-zUQ"/>
                                                <constraint firstItem="Zwl-Tp-4ew" firstAttribute="leading" secondItem="jx3-8G-zAq" secondAttribute="leading" constant="16" id="yzX-ra-uP5"/>
                                                <constraint firstAttribute="trailing" secondItem="MzS-Gn-ecU" secondAttribute="trailing" constant="8" id="zxm-zW-vUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="9yh-6B-fwx">
                                        <rect key="frame" x="0.0" y="280" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yh-6B-fwx" id="6lE-7Z-psL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx-xxx-xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-mb-A6x">
                                                    <rect key="frame" x="247" y="8" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="sij-5b-jgF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-t4-XGV">
                                                    <rect key="frame" x="16" y="8" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If we need to contact you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOA-Hj-LFX">
                                                    <rect key="frame" x="16" y="36" width="133" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVD-mb-A6x" firstAttribute="top" secondItem="6lE-7Z-psL" secondAttribute="top" constant="8" id="0cD-6j-9GW"/>
                                                <constraint firstItem="AOA-Hj-LFX" firstAttribute="top" secondItem="lpg-t4-XGV" secondAttribute="bottom" constant="8" id="7Ym-du-GdK"/>
                                                <constraint firstItem="AOA-Hj-LFX" firstAttribute="leading" secondItem="6lE-7Z-psL" secondAttribute="leading" constant="16" id="N1l-rt-Uaj"/>
                                                <constraint firstItem="lpg-t4-XGV" firstAttribute="leading" secondItem="6lE-7Z-psL" secondAttribute="leading" constant="16" id="QKL-8S-uja"/>
                                                <constraint firstAttribute="trailing" secondItem="gVD-mb-A6x" secondAttribute="trailing" constant="8" id="wu2-Mu-d7Z"/>
                                                <constraint firstItem="lpg-t4-XGV" firstAttribute="top" secondItem="6lE-7Z-psL" secondAttribute="top" constant="8" id="zv3-UO-2S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fou-s2-ie5" detailTextLabel="94R-eJ-4Lh" style="IBUITableViewCellStyleSubtitle" id="36H-P9-V5v">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36H-P9-V5v" id="P6k-i0-Djl">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Upcoming dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fou-s2-ie5">
                                                    <rect key="frame" x="16" y="5" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scheduled dates and checkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94R-eJ-4Lh">
                                                    <rect key="frame" x="16" y="25.5" width="173" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UXB-y6-OXd" detailTextLabel="LtI-gE-ehS" style="IBUITableViewCellStyleSubtitle" id="Shl-WQ-pDL">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Shl-WQ-pDL" id="Aep-mO-NdA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Previous Conversations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXB-y6-OXd">
                                                    <rect key="frame" x="16" y="5" width="179.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Post-date checkins &amp; issue raised about users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtI-gE-ehS">
                                                    <rect key="frame" x="16" y="25.5" width="262" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rOE-VQ-ZQd" id="STy-Df-7ZM"/>
                            <outlet property="delegate" destination="rOE-VQ-ZQd" id="Gzq-v5-m3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="F7s-hz-stI"/>
                    <connections>
                        <outlet property="fieldHours" destination="MzS-Gn-ecU" id="xkD-hf-dBp"/>
                        <outlet property="fieldPhone" destination="gVD-mb-A6x" id="zw2-lj-4mj"/>
                        <segue destination="d4a-nu-QJR" kind="show" identifier="help2Cases" id="VwI-TD-XBJ"/>
                        <segue destination="lxd-4J-KcI" kind="show" identifier="help2dates" id="wzs-8A-yOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOA-DQ-o7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042.4000000000001" y="3760.5697151424292"/>
        </scene>
        <!--Upcoming Dates-->
        <scene sceneID="LXa-uk-RPb">
            <objects>
                <tableViewController title="Upcoming Dates" id="lxd-4J-KcI" customClass="UpcomingDatesVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odE-Y9-UMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="Nai-R5-yeN" detailTextLabel="jBP-E1-8L0" style="IBUITableViewCellStyleSubtitle" id="T4X-Jp-YQ3">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4X-Jp-YQ3" id="wIk-7c-PCh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nai-R5-yeN">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBP-E1-8L0">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxd-4J-KcI" id="6hz-qI-Yi2"/>
                            <outlet property="delegate" destination="lxd-4J-KcI" id="RMa-3s-mLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="58b-55-9QQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMj-mN-qSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2663" y="4494"/>
        </scene>
        <!--Previous Conversations-->
        <scene sceneID="bD1-ss-vRY">
            <objects>
                <tableViewController id="d4a-nu-QJR" customClass="CasesVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUb-4M-KMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="caseCell" rowHeight="50" id="UvJ-sh-O2T" customClass="CaseCell" customModule="iOSKinkedIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvJ-sh-O2T" id="QdK-Tf-Yc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-e1-Wn7">
                                            <rect key="frame" x="16" y="4" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rzt-UN-Jzy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-Sd-xD6">
                                            <rect key="frame" x="40" y="25" width="26" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-Hg-IuH">
                                            <rect key="frame" x="86" y="25" width="35" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-m0-zaZ">
                                            <rect key="frame" x="161" y="25" width="59" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKy-m0-zaZ" firstAttribute="top" secondItem="1Rs-Hg-IuH" secondAttribute="top" id="9R3-9N-VEk"/>
                                        <constraint firstItem="1Rs-Hg-IuH" firstAttribute="leading" secondItem="1Or-Sd-xD6" secondAttribute="trailing" constant="20" id="I43-J7-w7m"/>
                                        <constraint firstItem="1Rs-Hg-IuH" firstAttribute="top" secondItem="LlW-e1-Wn7" secondAttribute="bottom" id="J4Y-tJ-6xs"/>
                                        <constraint firstItem="UKy-m0-zaZ" firstAttribute="leading" secondItem="1Rs-Hg-IuH" secondAttribute="trailing" constant="40" id="M3m-rV-Qy2"/>
                                        <constraint firstItem="1Or-Sd-xD6" firstAttribute="top" secondItem="LlW-e1-Wn7" secondAttribute="bottom" id="Rim-ag-7A3"/>
                                        <constraint firstItem="LlW-e1-Wn7" firstAttribute="leading" secondItem="QdK-Tf-Yc2" secondAttribute="leading" constant="16" id="T6C-Ln-KzS"/>
                                        <constraint firstItem="1Or-Sd-xD6" firstAttribute="leading" secondItem="QdK-Tf-Yc2" secondAttribute="leading" constant="40" id="VtR-DE-48L"/>
                                        <constraint firstItem="LlW-e1-Wn7" firstAttribute="top" secondItem="QdK-Tf-Yc2" secondAttribute="top" constant="4" id="q5y-1T-10X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caseType" destination="1Or-Sd-xD6" id="ujD-jQ-h4l"/>
                                    <outlet property="lastUpdate" destination="UKy-m0-zaZ" id="Tks-lI-D3b"/>
                                    <outlet property="name" destination="LlW-e1-Wn7" id="hht-d5-cI7"/>
                                    <outlet property="status" destination="1Rs-Hg-IuH" id="iLM-3e-cQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4a-nu-QJR" id="dFG-kO-7Vq"/>
                            <outlet property="delegate" destination="d4a-nu-QJR" id="hqu-ku-dfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Conversations" id="rPP-Oj-RTt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-1k-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="3772"/>
        </scene>
        <!--Checkin ChatVC-->
        <scene sceneID="hmB-0O-vSm">
            <objects>
                <viewController storyboardIdentifier="careConvoVC" id="KmJ-Ss-Q3Z" customClass="CheckinChatVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3Z-g1-5la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-UJ-nQM">
                                <rect key="frame" x="8" y="591" width="359" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ADq-Pa-DdP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-6n-QBW">
                                <rect key="frame" x="8" y="599" width="359" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hil-jQ-vU8">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39E-zw-8pS">
                                        <rect key="frame" x="311" y="0.0" width="48" height="60"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.84952910960000005" green="0.2379208599" blue="0.41901662090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend:" destination="KmJ-Ss-Q3Z" eventType="touchUpInside" id="wg0-KU-reD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0uQ-VJ-cr5"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-q6-XyW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="GfE-ji-ALc" kind="embed" identifier="acConvoEmbed" id="SEl-4N-bCD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUw-ag-hJc" firstAttribute="trailing" secondItem="Z0S-UJ-nQM" secondAttribute="trailing" constant="8" id="3FN-KN-pJc"/>
                            <constraint firstItem="BUw-ag-hJc" firstAttribute="bottom" secondItem="kQF-6n-QBW" secondAttribute="bottom" constant="8" id="A9J-WR-Dvs"/>
                            <constraint firstItem="zt0-q6-XyW" firstAttribute="leading" secondItem="BUw-ag-hJc" secondAttribute="leading" id="Blf-U9-AZC"/>
                            <constraint firstItem="kQF-6n-QBW" firstAttribute="leading" secondItem="BUw-ag-hJc" secondAttribute="leading" constant="8" id="H4j-jC-ghZ"/>
                            <constraint firstItem="BUw-ag-hJc" firstAttribute="trailing" secondItem="zt0-q6-XyW" secondAttribute="trailing" id="QON-De-RnL"/>
                            <constraint firstItem="zt0-q6-XyW" firstAttribute="top" secondItem="BUw-ag-hJc" secondAttribute="top" id="SOY-yT-dn4"/>
                            <constraint firstItem="Z0S-UJ-nQM" firstAttribute="leading" secondItem="BUw-ag-hJc" secondAttribute="leading" constant="8" id="SPo-wX-38D"/>
                            <constraint firstItem="BUw-ag-hJc" firstAttribute="trailing" secondItem="kQF-6n-QBW" secondAttribute="trailing" constant="8" id="UFP-ub-yz4"/>
                            <constraint firstItem="kQF-6n-QBW" firstAttribute="top" secondItem="Z0S-UJ-nQM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPJ-0V-YXf"/>
                            <constraint firstItem="Z0S-UJ-nQM" firstAttribute="top" secondItem="zt0-q6-XyW" secondAttribute="bottom" constant="8" id="bzl-ha-Sf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUw-ag-hJc"/>
                    </view>
                    <connections>
                        <outlet property="choicesStackHeigth" destination="ADq-Pa-DdP" id="chb-rO-ood"/>
                        <outlet property="entryView" destination="kQF-6n-QBW" id="kus-Dc-Orj"/>
                        <outlet property="msgInputStackHeight" destination="0uQ-VJ-cr5" id="XY4-uX-Vzd"/>
                        <outlet property="noKeyboardConstraint" destination="A9J-WR-Dvs" id="1DE-QP-aIs"/>
                        <outlet property="optionsView" destination="Z0S-UJ-nQM" id="k8J-Cm-UIb"/>
                        <outlet property="sendBtn" destination="39E-zw-8pS" id="rZc-qP-Hrp"/>
                        <outlet property="textarea" destination="hil-jQ-vU8" id="7Ah-h2-qel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybd-cA-Ce2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="3015"/>
        </scene>
        <!--Abstract Msg-->
        <scene sceneID="S5z-f4-2Sp">
            <objects>
                <tableViewController id="GfE-ji-ALc" customClass="SimpleLogVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgI-qA-X7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" id="Tke-DN-6NB" customClass="MsgCell" customModule="iOSKinkedIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tke-DN-6NB" id="OuY-u6-HbL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-bK-gbl">
                                            <rect key="frame" x="8" y="8" width="287" height="183"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Message Each time the loadPreviousMessagesWithLimit:reverse:completionHandler: method is called, the instance retrieves a set number of messages in the next page and then updates the token's value to complete the current call and prepare a next call.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55547137790000001" green="0.53877498349999997" blue="0.63895335009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lHx-bK-gbl" secondAttribute="trailing" constant="80" id="B2t-rF-6kO"/>
                                        <constraint firstAttribute="bottom" secondItem="lHx-bK-gbl" secondAttribute="bottom" constant="8" id="Pn6-e6-vTc"/>
                                        <constraint firstItem="lHx-bK-gbl" firstAttribute="leading" secondItem="OuY-u6-HbL" secondAttribute="leading" constant="8" id="ePO-tY-NNh"/>
                                        <constraint firstItem="lHx-bK-gbl" firstAttribute="top" secondItem="OuY-u6-HbL" secondAttribute="top" constant="8" id="nUV-c7-ena"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="leftPad" destination="ePO-tY-NNh" id="6m7-ZV-0IB"/>
                                    <outlet property="msgLabel" destination="lHx-bK-gbl" id="VmJ-Ul-MVM"/>
                                    <outlet property="rightPad" destination="B2t-rF-6kO" id="PF0-hz-xZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfE-ji-ALc" id="rmL-Yl-PgS"/>
                            <outlet property="delegate" destination="GfE-ji-ALc" id="542-Do-GDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Abstract Msg" id="fN4-gS-exn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is7-cK-A9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="3006"/>
        </scene>
    </scenes>
    <resources>
        <image name="aftercare" width="30" height="26"/>
        <image name="aftercare_select" width="30" height="26"/>
        <namedColor name="bgColor">
            <color red="0.93300002813339233" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.32499998807907104" green="0.22699999809265137" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
