<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTl-Kt-gq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="xIw-4k-P34">
            <objects>
                <viewController id="OTl-Kt-gq9" customClass="RegisterVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dav-cd-6x9"/>
                        <viewControllerLayoutGuide type="bottom" id="dD4-a3-GXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QB-11-rCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-5p-X7L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-Df-pzK" userLabel="InView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-py-rjn">
                                                <rect key="frame" x="48" y="200" width="280" height="377"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Yf-rbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="221"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Please enter your e-mail and invite code" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-IF-Rev">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.18048423529999999" green="0.1719750166" blue="0.2009343505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="0.50975722069999996" green="0.50983387229999999" blue="0.50974047180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-ZT-PrA">
                                                                <rect key="frame" x="0.0" y="61" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="6kV-Ux-VM6"/>
                                                                    <constraint firstAttribute="height" constant="40" id="f1W-um-S1I"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.37445694210000002" green="0.27952647209999998" blue="0.51650446650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-im-OhX">
                                                                <rect key="frame" x="0.0" y="121" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ad2-xf-buX"/>
                                                                    <constraint firstAttribute="width" constant="280" id="HDk-NC-pFy"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.37445694210000002" green="0.27952647209999998" blue="0.51650446650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-yT-cpc">
                                                                <rect key="frame" x="0.0" y="181" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-sd-JZW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="160" id="rvl-Hn-S3F"/>
                                                                            <constraint firstAttribute="height" constant="40" id="vy8-4T-Jc1"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.37445694210000002" green="0.27952647209999998" blue="0.51650446650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-jQ-a9n" customClass="RoundButton" customModule="iOSKinkedIn" customModuleProvider="target">
                                                                        <rect key="frame" x="168" y="0.0" width="112" height="40"/>
                                                                        <color key="backgroundColor" red="0.59187859300000001" green="0.29522007700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ZFI-tK-OdX"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Sign Up">
                                                                            <color key="titleColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="register:" destination="OTl-Kt-gq9" eventType="touchDown" id="Gp9-Zg-ged"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usP-22-1lZ">
                                                        <rect key="frame" x="0.0" y="271" width="280" height="26"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="If you already have an account, you can Login">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="jXm-r2-QO0" kind="showDetail" animates="NO" action="showViewController:sender:" id="R3C-WN-OAs"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-Ib-fUv">
                                                        <rect key="frame" x="0.0" y="347" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you would like an invite code, please apply for an invitation on trykinkedin.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-uw-TEl">
                                                                <rect key="frame" x="-48" y="0.0" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.18048423529999999" green="0.1719750166" blue="0.2009343505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-sh-lBc">
                                                                <rect key="frame" x="91" y="0.0" width="98" height="30"/>
                                                                <state key="normal" title="Request Invite"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="0.59187859300000001" green="0.29522007700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1du-Wo-IcX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9cV-py-rjn" firstAttribute="centerX" secondItem="IFg-Df-pzK" secondAttribute="centerX" id="8NQ-oP-jT9"/>
                                            <constraint firstItem="9cV-py-rjn" firstAttribute="top" secondItem="IFg-Df-pzK" secondAttribute="top" constant="200" id="Pfm-bC-0c5"/>
                                            <constraint firstAttribute="height" constant="1000" id="ucW-YR-Vtq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IFg-Df-pzK" secondAttribute="bottom" id="87b-oH-1QZ"/>
                                    <constraint firstItem="IFg-Df-pzK" firstAttribute="top" secondItem="VhO-5p-X7L" secondAttribute="top" id="Bpb-2u-SNg"/>
                                    <constraint firstItem="IFg-Df-pzK" firstAttribute="leading" secondItem="VhO-5p-X7L" secondAttribute="leading" id="BxG-hC-2Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="IFg-Df-pzK" secondAttribute="trailing" id="XMx-RK-SEl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhO-5p-X7L" firstAttribute="top" secondItem="dav-cd-6x9" secondAttribute="bottom" id="80d-2h-EXe"/>
                            <constraint firstItem="IFg-Df-pzK" firstAttribute="width" secondItem="4QB-11-rCz" secondAttribute="width" id="CnB-Sq-MHD"/>
                            <constraint firstAttribute="trailing" secondItem="VhO-5p-X7L" secondAttribute="trailing" id="DXf-VJ-RkC"/>
                            <constraint firstItem="VhO-5p-X7L" firstAttribute="leading" secondItem="4QB-11-rCz" secondAttribute="leading" id="VBb-d5-q3s"/>
                            <constraint firstItem="dD4-a3-GXJ" firstAttribute="top" secondItem="VhO-5p-X7L" secondAttribute="bottom" id="hG9-pL-uND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="WBv-ZT-PrA" id="qYR-L3-SSo"/>
                        <outlet property="goToLogin" destination="usP-22-1lZ" id="n64-wl-AVS"/>
                        <outlet property="inviteCode" destination="kpU-sd-JZW" id="dO9-bZ-jyY"/>
                        <outlet property="password" destination="wYU-im-OhX" id="dmE-gy-sRw"/>
                        <outlet property="requestInvite" destination="W4P-sh-lBc" id="A9g-YB-Iod"/>
                        <outlet property="scrollView" destination="VhO-5p-X7L" id="dWj-eH-8II"/>
                        <outlet property="signup" destination="Zaw-jQ-a9n" id="hQi-9F-W7P"/>
                        <segue destination="TqB-f5-5YT" kind="showDetail" identifier="register2app" id="VRH-7M-Cva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAV-of-XEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="158.77061469265368"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Nrv-2q-rXh">
            <objects>
                <viewController id="jXm-r2-QO0" customClass="LoginVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlj-66-sIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfm-Bc-Y9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIB-ru-mar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-go-7On">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-LZ-d2p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-YM-v4U">
                                                <rect key="frame" x="48" y="200" width="280" height="158.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Please enter your email and password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-TJ-2JK">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.18048423529999999" green="0.1719750166" blue="0.2009343505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-2i-usR">
                                                        <rect key="frame" x="0.0" y="58.5" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XfY-HS-lxb"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37445694210000002" green="0.27952647209999998" blue="0.51650446650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-0w-oOb">
                                                        <rect key="frame" x="0.0" y="118.5" width="280" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-cn-nR7">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1eb-pM-tjZ"/>
                                                                    <constraint firstAttribute="width" constant="200" id="G5K-37-pLZ"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.37445694210000002" green="0.27952647209999998" blue="0.51650446650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-9g-r6L" customClass="RoundButton" customModule="iOSKinkedIn" customModuleProvider="target">
                                                                <rect key="frame" x="208" y="0.0" width="72" height="40"/>
                                                                <color key="backgroundColor" red="0.59187859300000001" green="0.29522007700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.59187859300000001" green="0.29522007700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="login:" destination="jXm-r2-QO0" eventType="touchDown" id="ugl-9r-TRC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D7S-0w-oOb" firstAttribute="top" secondItem="7uw-2i-usR" secondAttribute="bottom" constant="20" id="3u3-HX-ASJ"/>
                                                    <constraint firstAttribute="width" constant="280" id="KOH-U7-Bo1"/>
                                                    <constraint firstItem="7uw-2i-usR" firstAttribute="top" secondItem="ysQ-TJ-2JK" secondAttribute="bottom" constant="20" id="su2-kc-gu7"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-KK-8oc">
                                                <rect key="frame" x="117" y="366" width="112" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back to Register"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="9Uc-zk-fmr"/>
                                            <constraint firstItem="Vc8-YM-v4U" firstAttribute="centerX" secondItem="hPa-LZ-d2p" secondAttribute="centerX" id="NnD-Rx-glS"/>
                                            <constraint firstItem="Vc8-YM-v4U" firstAttribute="top" secondItem="hPa-LZ-d2p" secondAttribute="top" constant="200" id="j2T-3b-HAq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPa-LZ-d2p" firstAttribute="leading" secondItem="hqK-go-7On" secondAttribute="leading" id="7NN-45-CGM"/>
                                    <constraint firstItem="hPa-LZ-d2p" firstAttribute="top" secondItem="hqK-go-7On" secondAttribute="top" id="K2y-Cf-rnM"/>
                                    <constraint firstAttribute="trailing" secondItem="hPa-LZ-d2p" secondAttribute="trailing" id="eIf-TA-qcS"/>
                                    <constraint firstAttribute="bottom" secondItem="hPa-LZ-d2p" secondAttribute="bottom" id="xVT-rt-tHd"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqK-go-7On" firstAttribute="top" secondItem="VIB-ru-mar" secondAttribute="top" id="Pm9-gQ-Dkx"/>
                            <constraint firstItem="Rfm-Bc-Y9L" firstAttribute="top" secondItem="hqK-go-7On" secondAttribute="bottom" id="aug-Wq-PGp"/>
                            <constraint firstItem="hPa-LZ-d2p" firstAttribute="width" secondItem="VIB-ru-mar" secondAttribute="width" id="eck-pZ-fCV"/>
                            <constraint firstItem="hqK-go-7On" firstAttribute="leading" secondItem="VIB-ru-mar" secondAttribute="leading" id="l3M-dU-3Oi"/>
                            <constraint firstAttribute="trailing" secondItem="hqK-go-7On" secondAttribute="trailing" id="qDM-uh-Qsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldEmail" destination="7uw-2i-usR" id="vh4-7R-FTs"/>
                        <outlet property="fieldPassword" destination="fIj-cn-nR7" id="IMO-d2-big"/>
                        <outlet property="scrollView" destination="hqK-go-7On" id="OUN-2E-Llw"/>
                        <segue destination="TqB-f5-5YT" kind="showDetail" identifier="login2app" id="uHL-7m-eaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-cH-tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="158.1521739130435"/>
        </scene>
        <!--appNaviCtrl-->
        <scene sceneID="SlM-tG-0s5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="appNaviCtrl" id="TqB-f5-5YT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyN-Om-25W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="660"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VRH-7M-Cva"/>
    </inferredMetricsTieBreakers>
</document>
