<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYT-Bs-iFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="FEj-tI-dSE">
            <objects>
                <collectionViewController title="Discover" id="FYT-Bs-iFg" customClass="DiscoveryListVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="sae-fq-OuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="Tri-G9-U30">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="thMatch" id="tfH-Au-vKS">
                                <rect key="frame" x="137.5" y="30" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="100" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="profileCell" id="z5r-2H-nxD" userLabel="ProfileCell" customClass="ProfileCell" customModule="iOSKinkedIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-uY-mvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="EfS-kG-uqh"/>
                                            </constraints>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-tK-qnQ" customClass="AngleCell" customModule="iOSKinkedIn" customModuleProvider="target">
                                            <rect key="frame" x="255" y="0.0" width="120" height="136"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-mO-FNM">
                                                    <rect key="frame" x="47" y="156" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55206078290000005" green="0.31165581939999998" blue="0.96480035779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-TV-HBl">
                                                    <rect key="frame" x="38" y="70" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55206078290000005" green="0.31165581939999998" blue="0.96480035779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KINKS MATCHED" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-OM-UDE">
                                                    <rect key="frame" x="38" y="78" width="54" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.59929060940000001" green="0.48481193179999998" blue="0.81576776500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-tM-tuH">
                                                    <rect key="frame" x="37" y="113" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55206078290000005" green="0.31165581939999998" blue="0.96480035779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USERS VOUCHED" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X65-DS-N3U">
                                                    <rect key="frame" x="37" y="121" width="55" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.59929060940000001" green="0.48481193179999998" blue="0.81576776500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-eD-QyY">
                                                    <rect key="frame" x="98" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7dm-27-xXh"/>
                                                        <constraint firstAttribute="width" constant="20" id="DHR-nb-hLv"/>
                                                    </constraints>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="skip:" destination="z5r-2H-nxD" eventType="touchDown" id="6bW-eu-gbS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ViC-mO-FNM" secondAttribute="bottom" constant="8" id="2dx-Aq-g81"/>
                                                <constraint firstItem="86l-OM-UDE" firstAttribute="top" secondItem="paU-TV-HBl" secondAttribute="top" constant="8" id="6z1-Md-LNE"/>
                                                <constraint firstItem="bvf-tM-tuH" firstAttribute="top" secondItem="86l-OM-UDE" secondAttribute="bottom" constant="8" id="73R-SP-zg8"/>
                                                <constraint firstItem="X65-DS-N3U" firstAttribute="top" secondItem="bvf-tM-tuH" secondAttribute="top" constant="8" id="9IS-vc-bl6"/>
                                                <constraint firstItem="86l-OM-UDE" firstAttribute="leading" secondItem="paU-TV-HBl" secondAttribute="leading" id="BAt-wg-UEe"/>
                                                <constraint firstItem="X65-DS-N3U" firstAttribute="trailing" secondItem="86l-OM-UDE" secondAttribute="trailing" id="BNl-NG-axX"/>
                                                <constraint firstAttribute="trailing" secondItem="nWf-eD-QyY" secondAttribute="trailing" constant="2" id="BZp-WV-j35"/>
                                                <constraint firstAttribute="width" constant="120" id="Hyf-42-chh"/>
                                                <constraint firstAttribute="bottom" secondItem="ViC-mO-FNM" secondAttribute="bottom" constant="8" id="PCY-vr-xR6"/>
                                                <constraint firstItem="nWf-eD-QyY" firstAttribute="top" secondItem="BOs-tK-qnQ" secondAttribute="top" constant="2" id="RTU-h8-0UM"/>
                                                <constraint firstAttribute="trailing" secondItem="ViC-mO-FNM" secondAttribute="trailing" constant="8" id="SOn-0K-T5P"/>
                                                <constraint firstAttribute="trailing" secondItem="X65-DS-N3U" secondAttribute="trailing" constant="8" id="eYM-5J-ads"/>
                                                <constraint firstItem="ViC-mO-FNM" firstAttribute="top" secondItem="X65-DS-N3U" secondAttribute="bottom" constant="8" id="eyk-8D-fK9"/>
                                                <constraint firstItem="ViC-mO-FNM" firstAttribute="top" secondItem="X65-DS-N3U" secondAttribute="bottom" constant="8" id="fZM-gB-aWh"/>
                                                <constraint firstItem="X65-DS-N3U" firstAttribute="leading" secondItem="bvf-tM-tuH" secondAttribute="leading" id="xz4-Io-bmI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOs-tK-qnQ" secondAttribute="bottom" id="8fs-GD-KWh"/>
                                    <constraint firstItem="5ah-uY-mvY" firstAttribute="leading" secondItem="z5r-2H-nxD" secondAttribute="leading" id="DIG-UD-d9p"/>
                                    <constraint firstItem="5ah-uY-mvY" firstAttribute="top" secondItem="z5r-2H-nxD" secondAttribute="top" id="ICl-SY-Q3X"/>
                                    <constraint firstAttribute="trailing" secondItem="5ah-uY-mvY" secondAttribute="trailing" id="Kww-AQ-PVE"/>
                                    <constraint firstItem="BOs-tK-qnQ" firstAttribute="top" secondItem="z5r-2H-nxD" secondAttribute="top" id="Szw-Uc-VgC"/>
                                    <constraint firstAttribute="trailing" secondItem="BOs-tK-qnQ" secondAttribute="trailing" id="bNU-g6-rQm"/>
                                </constraints>
                                <size key="customSize" width="375" height="185"/>
                                <connections>
                                    <outlet property="kinksValue" destination="paU-TV-HBl" id="rS6-bY-UCN"/>
                                    <outlet property="nameLabel" destination="ViC-mO-FNM" id="cTF-Gl-Xm0"/>
                                    <outlet property="picture" destination="5ah-uY-mvY" id="hjN-Ad-IdG"/>
                                    <outlet property="vouchedLabel" destination="X65-DS-N3U" id="iZY-02-30h"/>
                                    <outlet property="vouchedValue" destination="bvf-tM-tuH" id="2dD-WK-uXY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="filterResize" id="jDi-5Q-PnT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Lp-GEx">
                                    <rect key="frame" x="345" y="4" width="22" height="22"/>
                                    <connections>
                                        <segue destination="SgI-kB-SA4" kind="show" id="F95-36-Anz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mjW-Lp-GEx" secondAttribute="trailing" constant="8" id="7ZW-G3-9k9"/>
                                <constraint firstItem="mjW-Lp-GEx" firstAttribute="centerY" secondItem="jDi-5Q-PnT" secondAttribute="centerY" id="YWL-Pp-Ho3"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="FYT-Bs-iFg" id="SSt-Iq-UoA"/>
                            <outlet property="delegate" destination="FYT-Bs-iFg" id="Ub7-oX-GfI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover_select" id="x4r-cL-CIG"/>
                    <navigationItem key="navigationItem" title="Discover" largeTitleDisplayMode="never" id="LR3-ax-arh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCz-5J-TlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="2414.8425787106448"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="BoX-CM-y2t">
            <objects>
                <tableViewController title="Preferences" id="SgI-kB-SA4" customClass="PerfsVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVC-El-9ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Discovery Preferences" id="8W4-TH-14g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V5e-LK-KDR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5e-LK-KDR" id="D5d-mG-7T3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-g8-8jy">
                                                    <rect key="frame" x="24" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="preferMinAgeInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-kL-n89">
                                                    <rect key="frame" x="317" y="8" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qet-gY-nRo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdN-kL-n89" firstAttribute="baseline" secondItem="0ef-g8-8jy" secondAttribute="baseline" id="E9p-1C-P4V"/>
                                                <constraint firstAttribute="trailing" secondItem="YdN-kL-n89" secondAttribute="trailing" constant="8" id="G5e-vU-Old"/>
                                                <constraint firstItem="0ef-g8-8jy" firstAttribute="leading" secondItem="D5d-mG-7T3" secondAttribute="leadingMargin" constant="8" id="KPv-Pc-mR5"/>
                                                <constraint firstItem="0ef-g8-8jy" firstAttribute="centerY" secondItem="D5d-mG-7T3" secondAttribute="centerY" id="bhu-4Q-Jwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Umo-p0-PpT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Umo-p0-PpT" id="4Rf-q3-Jce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-Ci-oUc">
                                                    <rect key="frame" x="24" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="preferMaxAgeInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-6j-DFB">
                                                    <rect key="frame" x="317" y="8" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5VW-kk-TDa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bjf-6j-DFB" secondAttribute="trailing" constant="8" id="4T1-mF-GDZ"/>
                                                <constraint firstItem="bjf-6j-DFB" firstAttribute="baseline" secondItem="Kzv-Ci-oUc" secondAttribute="baseline" id="Zv4-Az-dFL"/>
                                                <constraint firstItem="Kzv-Ci-oUc" firstAttribute="centerY" secondItem="4Rf-q3-Jce" secondAttribute="centerY" id="rmC-HC-qFV"/>
                                                <constraint firstItem="Kzv-Ci-oUc" firstAttribute="leading" secondItem="4Rf-q3-Jce" secondAttribute="leadingMargin" constant="8" id="yWZ-Qn-GYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bpo-5k-84n" style="IBUITableViewCellStyleDefault" id="wQ5-WW-eQy">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQ5-WW-eQy" id="YyN-0l-Qtj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Genders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bpo-5k-84n">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U1R-lc-D4S" kind="show" identifier="prefGenders" id="JB0-uZ-Tjg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eoG-RD-7Bu" style="IBUITableViewCellStyleDefault" id="3Hj-u8-Ru8">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hj-u8-Ru8" id="fGl-4k-4Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eoG-RD-7Bu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ES-wX-gWz" kind="show" identifier="prefRoles" id="jJA-ZQ-ZfU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SgI-kB-SA4" id="lZ2-UK-xVm"/>
                            <outlet property="delegate" destination="SgI-kB-SA4" id="bCJ-Xa-Ebi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="APd-yI-lnE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="maxAge" destination="bjf-6j-DFB" id="Vgm-Vk-cav"/>
                        <outlet property="minAge" destination="YdN-kL-n89" id="EBG-3d-B7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH0-ea-WLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2415"/>
        </scene>
        <!--vcSetupRoles-->
        <scene sceneID="YYg-dN-94Y">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="vcSetupRoles" id="6ES-wX-gWz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="301-d6-Fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="2295"/>
        </scene>
        <!--vcSetupGenders-->
        <scene sceneID="Jqt-54-ZYt">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="vcSetupGenders" id="U1R-lc-D4S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26a-R0-vI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="2259"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
        <image name="discover_select" width="25" height="25"/>
    </resources>
</document>
