<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HK7-VE-qfe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="OKj-Fk-QGd">
            <objects>
                <hostingController id="HK7-VE-qfe" customClass="DiscoveryWrapper" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover_select" id="iiR-XY-5kv"/>
                    <navigationItem key="navigationItem" id="AlH-eD-FaS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggg-kQ-0pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="3095"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
        <image name="discover_select" width="25" height="25"/>
    </resources>
</document>
