<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQd-To-btj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More About You-->
        <scene sceneID="xfZ-FA-fsr">
            <objects>
                <viewController storyboardIdentifier="vcSetupBio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhy-De-KUI" customClass="SetupBioVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COr-ui-ekk"/>
                        <viewControllerLayoutGuide type="bottom" id="hOe-Op-SZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TM9-pC-CrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-fC-0CS">
                                <rect key="frame" x="15" y="50" width="329" height="64.5"/>
                                <string key="text">Tell us something about yourself.
Your bio will be visislbe to all KinkedIn users</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I am..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-6V-nGA">
                                <rect key="frame" x="31" y="144.5" width="313" height="455.5"/>
                                <color key="backgroundColor" red="0.93800866599999999" green="0.93798053260000003" blue="0.93799650670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.56709891560000003" green="0.56708192830000004" blue="0.56709152460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="stG-hE-1dU">
                                <rect key="frame" x="152" y="630" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.6693925261" green="0.59080362320000002" blue="0.79067707060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.50851994749999996" green="0.19659152630000001" blue="0.99855035540000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhI-6V-nGA" firstAttribute="leading" secondItem="TM9-pC-CrN" secondAttribute="leadingMargin" constant="15" id="29A-eU-gTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIZ-fC-0CS" secondAttribute="trailing" constant="15" id="En1-FN-6UH"/>
                            <constraint firstItem="jhI-6V-nGA" firstAttribute="top" secondItem="HIZ-fC-0CS" secondAttribute="bottom" constant="30" id="Hd0-86-WpB"/>
                            <constraint firstItem="HIZ-fC-0CS" firstAttribute="leading" secondItem="TM9-pC-CrN" secondAttribute="leading" constant="15" id="Txn-VP-hKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhI-6V-nGA" secondAttribute="trailing" constant="15" id="ZD8-gO-jku"/>
                            <constraint firstItem="stG-hE-1dU" firstAttribute="centerX" secondItem="TM9-pC-CrN" secondAttribute="centerX" id="ZDU-BN-sIY"/>
                            <constraint firstItem="hOe-Op-SZT" firstAttribute="top" secondItem="stG-hE-1dU" secondAttribute="bottom" id="ffL-r2-dXV"/>
                            <constraint firstItem="stG-hE-1dU" firstAttribute="top" secondItem="jhI-6V-nGA" secondAttribute="bottom" constant="30" id="mhD-N8-ihn"/>
                            <constraint firstItem="HIZ-fC-0CS" firstAttribute="top" secondItem="COr-ui-ekk" secondAttribute="bottom" constant="30" id="nnK-bL-FjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More About You" id="oaC-yf-jDj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RSz-EB-ybb">
                            <connections>
                                <action selector="completeSetup:" destination="Rhy-De-KUI" id="APd-cI-Wym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="jhI-6V-nGA" id="8Ds-zk-w7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-Nv-hT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="5210"/>
        </scene>
        <!--PromptVC-->
        <scene sceneID="KG6-8c-TNg">
            <objects>
                <tableViewController id="K6I-ZY-1tr" customClass="PromptVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="dF9-Gc-uAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="promptCell" id="I4y-09-CCl" customClass="PromptCell" customModule="iOSKinkedIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4y-09-CCl" id="zXO-qj-nH0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhair rw ok now something we has this one bu skd saass hrrr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-8X-enl">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-1p-JgW">
                                            <rect key="frame" x="310" y="37" width="51" height="31"/>
                                        </switch>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-eg-Ze1">
                                            <rect key="frame" x="24" y="76" width="327" height="88"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="woL-n6-OCO"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Ai-CJs">
                                            <rect key="frame" x="271" y="45" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3RG-eg-Ze1" secondAttribute="trailing" constant="8" id="AGS-pD-7rG"/>
                                        <constraint firstItem="ext-8X-enl" firstAttribute="leading" secondItem="zXO-qj-nH0" secondAttribute="leading" constant="8" id="BI4-S1-BZB"/>
                                        <constraint firstItem="ext-8X-enl" firstAttribute="top" secondItem="zXO-qj-nH0" secondAttribute="top" constant="8" id="DOt-Ma-CJM"/>
                                        <constraint firstItem="3RG-eg-Ze1" firstAttribute="top" secondItem="3Kb-1p-JgW" secondAttribute="bottom" constant="8" id="VkB-DQ-oBR"/>
                                        <constraint firstItem="3Kb-1p-JgW" firstAttribute="centerY" secondItem="apb-Ai-CJs" secondAttribute="centerY" id="a27-Wd-uEQ"/>
                                        <constraint firstItem="3Kb-1p-JgW" firstAttribute="trailing" secondItem="zXO-qj-nH0" secondAttribute="trailingMargin" id="cmk-3G-gJy"/>
                                        <constraint firstItem="3Kb-1p-JgW" firstAttribute="top" secondItem="ext-8X-enl" secondAttribute="bottom" constant="8" id="hC7-JX-nfD"/>
                                        <constraint firstItem="3RG-eg-Ze1" firstAttribute="leading" secondItem="zXO-qj-nH0" secondAttribute="leadingMargin" constant="8" id="ocA-VU-vSV"/>
                                        <constraint firstAttribute="trailing" secondItem="ext-8X-enl" secondAttribute="trailing" constant="8" id="qs7-9m-jxJ"/>
                                        <constraint firstItem="3Kb-1p-JgW" firstAttribute="leading" secondItem="apb-Ai-CJs" secondAttribute="trailing" constant="8" id="vl4-AL-51V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer" destination="3RG-eg-Ze1" id="KAh-sR-UV9"/>
                                    <outlet property="show" destination="3Kb-1p-JgW" id="rj2-ci-jNW"/>
                                    <outlet property="title" destination="ext-8X-enl" id="pGI-tc-TaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6I-ZY-1tr" id="yjw-EE-eBN"/>
                            <outlet property="delegate" destination="K6I-ZY-1tr" id="TZh-Yw-L0G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbS-hq-0sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="4605"/>
        </scene>
        <!--Roles-->
        <scene sceneID="ePO-Xd-Kaa">
            <objects>
                <viewController storyboardIdentifier="vcSetupRoles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myc-TK-knf" customClass="RolesVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuv-D3-1Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="v9w-Gr-JRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5T-Q9-ILV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-ed-N8Q">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cellRole" textLabel="cwm-cB-hk4" style="IBUITableViewCellStyleDefault" id="SK5-Ri-j7P">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SK5-Ri-j7P" id="VIU-EG-6hR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwm-cB-hk4">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="C2K-ed-N8Q" secondAttribute="bottom" id="4ok-NE-pFG"/>
                            <constraint firstItem="C2K-ed-N8Q" firstAttribute="top" secondItem="Iuv-D3-1Pq" secondAttribute="bottom" id="HH7-Qx-cCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2K-ed-N8Q" secondAttribute="trailing" id="XiB-bV-kRo"/>
                            <constraint firstItem="C2K-ed-N8Q" firstAttribute="leading" secondItem="d5T-Q9-ILV" secondAttribute="leadingMargin" id="hWv-Cx-OKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roles" id="lx1-RM-Xvl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="C2K-ed-N8Q" id="stA-df-xEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-Es-HN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="4474"/>
        </scene>
        <!--Genders-->
        <scene sceneID="XLn-Og-xTa">
            <objects>
                <viewController storyboardIdentifier="vcSetupGenders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHW-HT-ZvS" customClass="GendersVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYZ-hg-7ud"/>
                        <viewControllerLayoutGuide type="bottom" id="XgO-a6-LTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipC-B0-WdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-4i-fVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="3" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cellGender" textLabel="J6r-zW-iaq" style="IBUITableViewCellStyleDefault" id="IfD-QW-GUN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfD-QW-GUN" id="Tnc-GP-hoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6r-zW-iaq">
                                                    <rect key="frame" x="45" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kp-4i-fVr" firstAttribute="top" secondItem="fYZ-hg-7ud" secondAttribute="bottom" id="9gc-8m-eFG"/>
                            <constraint firstItem="XgO-a6-LTc" firstAttribute="top" secondItem="9Kp-4i-fVr" secondAttribute="bottom" id="Ar9-d4-WOV"/>
                            <constraint firstAttribute="trailing" secondItem="9Kp-4i-fVr" secondAttribute="trailing" id="SBa-45-bpF"/>
                            <constraint firstItem="9Kp-4i-fVr" firstAttribute="leading" secondItem="ipC-B0-WdU" secondAttribute="leading" id="peb-6e-I93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genders" id="7e7-RR-wKz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9Kp-4i-fVr" id="npx-Vl-5Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjK-zV-0tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="4474"/>
        </scene>
        <!--Basic ProfileVC-->
        <scene sceneID="3DE-AE-KHD">
            <objects>
                <viewController id="ehO-Sw-DMP" customClass="BasicProfileVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY4-SE-REJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y60-4h-DX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tep-wj-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-l4-tkd">
                                <rect key="frame" x="8" y="40" width="359" height="423.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to be called?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-gw-mew">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preferred Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-Tv-Ofj">
                                        <rect key="frame" x="0.0" y="26.5" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a6G-e6-GiL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-cb-FTW">
                                        <rect key="frame" x="0.0" y="78.5" width="359" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awM-Jw-R2M">
                                        <rect key="frame" x="0.0" y="105" width="359" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="yc7-6w-zrT"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="-343256826.81762791">
                                            <!--1990-02-15 02:52:53 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your familiarity with BDSM?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-ab-jkJ">
                                        <rect key="frame" x="0.0" y="257" width="359" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-ei-BhG">
                                        <rect key="frame" x="0.0" y="283.5" width="359" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="yCT-LP-v13"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kh-l4-tkd" firstAttribute="leading" secondItem="Tep-wj-ubS" secondAttribute="leading" constant="8" id="2cT-Jr-HIM"/>
                            <constraint firstAttribute="trailing" secondItem="6kh-l4-tkd" secondAttribute="trailing" constant="8" id="32N-i9-4Hs"/>
                            <constraint firstItem="6kh-l4-tkd" firstAttribute="top" secondItem="tY4-SE-REJ" secondAttribute="bottom" constant="40" id="uCe-dI-rYT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="birthdayField" destination="awM-Jw-R2M" id="Laf-CV-0UB"/>
                        <outlet property="expField" destination="BWK-ei-BhG" id="nRD-LG-oXi"/>
                        <outlet property="nameField" destination="JmO-Tv-Ofj" id="BZz-h1-MNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eR-vo-z9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="3798"/>
        </scene>
        <!--Select Kinks-->
        <scene sceneID="hgz-UV-LGa">
            <objects>
                <viewController id="MlR-fM-GSp" customClass="KinksVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="032-ET-asC"/>
                        <viewControllerLayoutGuide type="bottom" id="e5Q-sq-tDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZK-De-ffy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-wG-Dhv">
                                <rect key="frame" x="8" y="8" width="359" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-nH-NXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <state key="normal" title="I am turned on by">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onOmake:" destination="MlR-fM-GSp" eventType="touchUpInside" id="RpF-lQ-vbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-MM-VW7">
                                        <rect key="frame" x="0.0" y="35" width="359" height="30"/>
                                        <state key="normal" title="I want to receive">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGetService:" destination="MlR-fM-GSp" eventType="touchUpInside" id="Kuf-Gk-udj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="115-SY-j2N">
                                        <rect key="frame" x="0.0" y="70" width="359" height="30"/>
                                        <state key="normal" title="I want to give you">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGiveService:" destination="MlR-fM-GSp" eventType="touchUpInside" id="fSQ-cd-esw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-is-V87">
                                        <rect key="frame" x="0.0" y="105" width="359" height="30"/>
                                        <state key="normal" title="I like to wear">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWear:" destination="MlR-fM-GSp" eventType="touchUpInside" id="G61-3F-yzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-c9-P2m">
                                        <rect key="frame" x="0.0" y="140" width="359" height="30"/>
                                        <state key="normal" title="I fantasize about">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onActs:" destination="MlR-fM-GSp" eventType="touchUpInside" id="ugF-0c-hay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-kU-vrY">
                                <rect key="frame" x="1" y="208" width="373" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-X5-grq" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="15" y="0.0" width="300" height="20"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VM7-X5-grq" secondAttribute="trailing" constant="30" id="LUK-SF-MJP"/>
                                    <constraint firstItem="VM7-X5-grq" firstAttribute="top" secondItem="DS4-kU-vrY" secondAttribute="top" id="O5O-Fp-AKq"/>
                                    <constraint firstAttribute="bottom" secondItem="VM7-X5-grq" secondAttribute="bottom" id="QqR-v5-71P"/>
                                    <constraint firstItem="VM7-X5-grq" firstAttribute="leading" secondItem="DS4-kU-vrY" secondAttribute="leading" constant="15" id="h6B-mm-Vxo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DS4-kU-vrY" secondAttribute="trailing" constant="-15" id="5Cv-2s-j0d"/>
                            <constraint firstItem="EXb-wG-Dhv" firstAttribute="top" secondItem="032-ET-asC" secondAttribute="bottom" constant="8" id="Kcb-jS-eDX"/>
                            <constraint firstItem="e5Q-sq-tDs" firstAttribute="top" secondItem="DS4-kU-vrY" secondAttribute="bottom" id="MKX-YZ-fmx"/>
                            <constraint firstItem="EXb-wG-Dhv" firstAttribute="leading" secondItem="wZK-De-ffy" secondAttribute="leading" constant="8" id="TQK-Fp-GfK"/>
                            <constraint firstItem="DS4-kU-vrY" firstAttribute="top" secondItem="EXb-wG-Dhv" secondAttribute="bottom" constant="30" id="UPE-dV-FGW"/>
                            <constraint firstAttribute="trailing" secondItem="EXb-wG-Dhv" secondAttribute="trailing" constant="8" id="XgI-w3-ptL"/>
                            <constraint firstItem="DS4-kU-vrY" firstAttribute="leading" secondItem="wZK-De-ffy" secondAttribute="leadingMargin" constant="-15" id="kbI-Rh-YLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Kinks" id="F9I-Vj-kt9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="qstack" destination="EXb-wG-Dhv" id="uIQ-0g-nMh"/>
                        <outlet property="tlv" destination="VM7-X5-grq" id="EHm-pK-JBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIh-rd-sk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="3833"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="V1J-XL-w6T">
            <objects>
                <tableViewController title="Edit Profile" id="KQd-To-btj" customClass="EditProfileVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEB-ed-vTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W0p-Ab-rmI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proPicCell" rowHeight="200" id="aIX-Zm-PoL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIX-Zm-PoL" id="M34-hA-Dpi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-nS-g2v">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="so2-h4-mmd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jkh-nS-g2v" firstAttribute="top" secondItem="M34-hA-Dpi" secondAttribute="top" id="IZD-j2-KNO"/>
                                                <constraint firstItem="Jkh-nS-g2v" firstAttribute="leading" secondItem="M34-hA-Dpi" secondAttribute="leading" constant="8" id="Mkm-Q5-mfH"/>
                                                <constraint firstAttribute="trailing" secondItem="Jkh-nS-g2v" secondAttribute="trailing" constant="8" id="s6s-wo-hzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="proBasicCell" textLabel="cBR-Pe-qn2" style="IBUITableViewCellStyleDefault" id="y9m-Va-QAG">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9m-Va-QAG" id="11c-Dw-8Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBR-Pe-qn2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="proDetailCell" textLabel="r1P-TF-1kb" detailTextLabel="l2o-q3-hmn" style="IBUITableViewCellStyleValue1" id="L1g-9f-fCM">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1g-9f-fCM" id="8DO-cL-TfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Genders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1P-TF-1kb">
                                                    <rect key="frame" x="16" y="12" width="93" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I am ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2o-q3-hmn">
                                                    <rect key="frame" x="304.5" y="18" width="35.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fVJ-RH-Yoj" detailTextLabel="5tA-es-M5j" style="IBUITableViewCellStyleValue1" id="GKg-Jd-WhK">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKg-Jd-WhK" id="pMu-0B-9Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVJ-RH-Yoj">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I am ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tA-es-M5j">
                                                    <rect key="frame" x="304.5" y="18" width="35.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NB4-B0-tms" detailTextLabel="VAx-Yd-LhA" style="IBUITableViewCellStyleValue1" id="IjB-sI-AcG">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjB-sI-AcG" id="V2U-M6-iv0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Kinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NB4-B0-tms">
                                                    <rect key="frame" x="16" y="12" width="69" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I am into..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAx-Yd-LhA">
                                                    <rect key="frame" x="285" y="18" width="55" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BYt-4X-4Lm" style="IBUITableViewCellStyleDefault" id="oHd-yd-EOS">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHd-yd-EOS" id="zGm-Qn-G82">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="More about me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYt-4X-4Lm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQd-To-btj" id="q9z-QO-Xki"/>
                            <outlet property="delegate" destination="KQd-To-btj" id="UM0-Tm-Smr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="defaultPicture" destination="Jkh-nS-g2v" id="COC-bh-rZK"/>
                        <segue destination="ehO-Sw-DMP" kind="show" identifier="editBasic" id="qCF-hc-TAm"/>
                        <segue destination="K6I-ZY-1tr" kind="show" identifier="editBio" id="TYb-Yc-C4e"/>
                        <segue destination="MlR-fM-GSp" kind="show" identifier="editKinks" id="YMm-fF-oaT"/>
                        <segue destination="myc-TK-knf" kind="show" identifier="editRoles" id="0vF-ys-xSW"/>
                        <segue destination="VHW-HT-ZvS" kind="show" identifier="editGenders" id="Q1e-zB-zeP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTz-c7-ijF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="3799"/>
        </scene>
    </scenes>
    <resources>
        <image name="PicturePlaceholder" width="200" height="300"/>
    </resources>
</document>
