<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abstract Msg-->
        <scene sceneID="MWq-x5-Q7x">
            <objects>
                <tableViewController id="HrG-Lx-NFW" customClass="ConvoLogVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DY3-lY-Oif">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" id="W90-Z4-ree" customClass="MsgCell" customModule="iOSKinkedIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="398" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W90-Z4-ree" id="BHc-V8-pyw">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-ik-arY">
                                            <rect key="frame" x="8" y="8" width="310" height="183"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Message Each time the loadPreviousMessagesWithLimit:reverse:completionHandler: method is called, the instance retrieves a set number of messages in the next page and then updates the token's value to complete the current call and prepare a next call.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55547137789889944" green="0.53877498345867936" blue="0.63895335009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oA5-ik-arY" firstAttribute="leading" secondItem="BHc-V8-pyw" secondAttribute="leading" constant="8" id="2uH-mb-Ypc"/>
                                        <constraint firstAttribute="trailing" secondItem="oA5-ik-arY" secondAttribute="trailing" constant="80" id="8Qu-hX-OVT"/>
                                        <constraint firstAttribute="bottom" secondItem="oA5-ik-arY" secondAttribute="bottom" constant="8" id="ToY-Ko-f2a"/>
                                        <constraint firstItem="oA5-ik-arY" firstAttribute="top" secondItem="BHc-V8-pyw" secondAttribute="top" constant="8" id="vhY-To-PyS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="leftPad" destination="2uH-mb-Ypc" id="n0t-mo-ukP"/>
                                    <outlet property="msgLabel" destination="oA5-ik-arY" id="U1V-Aq-9C9"/>
                                    <outlet property="rightPad" destination="8Qu-hX-OVT" id="eEh-4X-MXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrG-Lx-NFW" id="MeE-lh-x2F"/>
                            <outlet property="delegate" destination="HrG-Lx-NFW" id="nK2-B1-nNs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Abstract Msg" id="bBp-dX-ljU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-ox-2CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="121"/>
        </scene>
        <!--MessengerVC-->
        <scene sceneID="99x-P7-yn3">
            <objects>
                <viewController storyboardIdentifier="msgVC" id="7Yg-ce-PRi" customClass="MessengerVC" customModule="iOSKinkedIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSG-ZO-NfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-WK-BAb">
                                <rect key="frame" x="8" y="52" width="398" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HrG-Lx-NFW" kind="embed" identifier="convoEmbed" id="4Mk-0F-2UR"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-pI-ibO">
                                <rect key="frame" x="8" y="765" width="398" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-4C-ee5" customClass="MsgTextarea" customModule="iOSKinkedIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-DR-om2">
                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.84952910960000005" green="0.2379208599" blue="0.41901662090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend:" destination="7Yg-ce-PRi" eventType="touchUpInside" id="n6j-bb-8d7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yQD-hh-p09"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymv-WK-BAb" firstAttribute="top" secondItem="0Bd-hF-FeW" secondAttribute="top" constant="8" id="0yv-Fn-XjX"/>
                            <constraint firstItem="0Bd-hF-FeW" firstAttribute="bottom" secondItem="fXD-pI-ibO" secondAttribute="bottom" constant="8" id="4or-8L-ucN"/>
                            <constraint firstItem="fXD-pI-ibO" firstAttribute="leading" secondItem="0Bd-hF-FeW" secondAttribute="leading" constant="8" id="CQI-iu-qVB"/>
                            <constraint firstItem="fXD-pI-ibO" firstAttribute="top" secondItem="Ymv-WK-BAb" secondAttribute="bottom" constant="8" id="O2z-9c-nY2"/>
                            <constraint firstItem="0Bd-hF-FeW" firstAttribute="trailing" secondItem="Ymv-WK-BAb" secondAttribute="trailing" constant="8" id="Oeo-2F-Q4y"/>
                            <constraint firstItem="0Bd-hF-FeW" firstAttribute="trailing" secondItem="fXD-pI-ibO" secondAttribute="trailing" constant="8" id="YR1-Sb-iOM"/>
                            <constraint firstItem="Ymv-WK-BAb" firstAttribute="leading" secondItem="0Bd-hF-FeW" secondAttribute="leading" constant="8" id="j5S-Es-QhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Bd-hF-FeW"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="entryView" destination="fXD-pI-ibO" id="6jn-0I-R5s"/>
                        <outlet property="noKeyboardConstraint" destination="4or-8L-ucN" id="Wnj-1h-gbs"/>
                        <outlet property="sendBtn" destination="IkQ-DR-om2" id="dcf-84-3Nd"/>
                        <outlet property="textarea" destination="HdQ-4C-ee5" id="hJb-TM-hBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czF-oy-baF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
